# -----------------------------------
# Web Mail Properties
# -----------------------------------

smtp.host = localhost
smtp.port = 25

sendAttachments = true

# NOT USING PROPS BELOW SINCE WE HAVE MOVED TO IMAP PROVIDER
# specifies if local store should be used for POP3
# Currently system uses Poppers.jar for doing this
# Since poppers is GPL licensed it is not included/shipped/built with this project. Please download and put it in
# lib directory of your servlet container on your deployment server.
# Poppers URL is: http://www2s.biglobe.ne.jp/~dat/java/project/poppers/index_en.html
# You can remove the jar file if you are setting this variable to false
useLocalStore = false

